oot@monster:/home/piidetector/pii-detector# # 1. Verificar se existe o arquivo correto
ls -la /home/piidetector/pii-detector/ecosystem.config.cjs

# 2. Se não existir, verificar estrutura do projeto
ls -la /home/piidetector/pii-detector/

# 3. Usar o arquivo de configuração correto
cd /home/piidetector/pii-detector/
sudo -u piidetector pm2 start ecosystem.config.cjs

# 4. Se ecosystem.config.cjs não existir, criar manualmente
sudo -u piidetector bash -c 'cat > /home/piidetector/pii-detector/ecosystem.config.cjs << EOF
module.exports = {
  apps: [{
    name: "pii-detector",
    script: "server/index.ts",
    interpreter: "tsx",
    env: {
      NODE_ENV: "production"
    },
    instances: 1,
    exec_mode: "fork",
    watch: false,
    max_memory_restart: "1G",
    error_file: "./logs/err.log",
    out_file: "./logs/out.log",
    log_file: "./logs/combined.log",
    time: true
  }]
};
EOF'

# 5. Verificar se tsx está instalado globalmente
which tsx
npm list -g tsx
-rw-r--r-- 1 piidetector piidetector 610 Jun 14 15:10 /home/piidetector/pii-detector/ecosystem.config.cjs
total 456
drwxrwxr-x   8 piidetector piidetector   4096 Jun 14 15:11 .
drwxr-x---  11 piidetector piidetector   4096 Jun 14 15:02 ..
-rw-rw-r--   1 piidetector piidetector    182 Jun 14 14:41 .dockerignore
-rw-rw-r--   1 piidetector piidetector    186 Jun 14 15:11 .env
-rw-rw-r--   1 piidetector piidetector   1086 Jun 14 14:41 .env.example
-rw-rw-r--   1 piidetector piidetector   1500 Jun 14 14:41 .env.production
drwxrwxr-x   8 piidetector piidetector   4096 Jun 14 15:09 .git
-rw-rw-r--   1 piidetector piidetector    916 Jun 14 14:41 .gitignore
-rw-rw-r--   1 piidetector piidetector    691 Jun 14 14:41 .replit
-rw-rw-r--   1 piidetector piidetector   3677 Jun 14 14:58 IMPLEMENTATION_SUMMARY.md
-rw-rw-r--   1 piidetector piidetector   5336 Jun 14 14:58 LGPD_IMPLEMENTATION.md
-rw-rw-r--   1 piidetector piidetector   1822 Jun 14 14:41 README.md
drwxrwxr-x   3 piidetector piidetector   4096 Jun 14 14:41 client
-rw-rw-r--   1 piidetector piidetector    459 Jun 14 14:41 components.json
drwxrwxr-x   3 piidetector piidetector   4096 Jun 14 14:42 dist
-rw-rw-r--   1 piidetector piidetector    325 Jun 14 14:41 drizzle.config.ts
-rw-r--r--   1 piidetector piidetector    610 Jun 14 15:10 ecosystem.config.cjs
-rw-rw-r--   1 piidetector piidetector    537 Jun 14 14:59 ecosystem.config.js
-rw-rw-r--   1 piidetector piidetector  10046 Jun 14 14:58 install.sh
drwxrwxr-x 355 piidetector piidetector  12288 Jun 14 15:09 node_modules
-rw-rw-r--   1 piidetector piidetector 325909 Jun 14 15:09 package-lock.json
-rw-rw-r--   1 piidetector piidetector   3759 Jun 14 14:41 package.json
-rw-rw-r--   1 piidetector piidetector     80 Jun 14 14:41 postcss.config.js
-rw-rw-r--   1 piidetector piidetector   7510 Jun 14 14:58 replit.md
drwxrwxr-x   4 piidetector piidetector   4096 Jun 14 14:42 server
drwxrwxr-x   2 piidetector piidetector   4096 Jun 14 14:41 shared
-rw-rw-r--   1 piidetector piidetector   2627 Jun 14 14:41 tailwind.config.ts
-rw-rw-r--   1 piidetector piidetector    657 Jun 14 14:41 tsconfig.json
-rw-rw-r--   1 piidetector piidetector    971 Jun 14 14:41 vite.config.ts
[PM2][WARN] Applications pii-detector not running, starting...
[PM2][ERROR] Process failed to launch EACCES: permission denied, open '/home/piidetector/logs/app-5.log'
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
/usr/bin/tsx
/usr/lib
└── tsx@4.20.3

root@monster:/home/piidetector/pii-detector# 