# 4. Verificar status
sudo -u piidetector pm2 list
sudo -u piidetector pm2 logs pii-detector --lines 10
[PM2][WARN] No process found
[PM2][WARN] Applications pii-detector not running, starting...
[PM2] App [pii-detector] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ pii-detector    │ default     │ 1.0.0   │ fork    │ 20273    │ 0s     │ 0    │ online    │ 0%       │ 32.0mb   │ pii… │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ pii-detector    │ default     │ 1.0.0   │ fork    │ 20273    │ 0s     │ 0    │ online    │ 0%       │ 55.3mb   │ pii… │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [pii-detector] process (change the value with --lines option)
/home/piidetector/pii-detector/logs/out-6.log last 10 lines:
/home/piidetector/pii-detector/logs/err-6.log last 10 lines:
6|pii-detector  | 2025-06-14T15:15:52: Warning: connect.session() MemoryStore is not
6|pii-detector  | 2025-06-14T15:15:52: designed for a production environment, as it will leak
6|pii-detector  | 2025-06-14T15:15:52: memory, and will not scale past a single process.
6|pii-detector  | 2025-06-14T15:15:52: Iniciando monitoramento SFTP...